Our test plan for our software was quite simple. To demonstrate, we chose a portion of our code that was a class for people. In this class, there is a function to see whether or not a person will be able to afford a selected ticket given the price. We set up possible test cases given different inputs for the person's balance and if they have a card on file. This method passed all of the test that we provided it. Below is a table of test cases, and included in this submission is the test code with screenshot documentation of running.


+--------------+-------------------+----------------------+-----------------+
| Test  case # | Variable: balance | Variable: cardOnFile | Expected output |
+--------------+-------------------+----------------------+-----------------+
|            1 |                 0 | false                | false           |
|            2 |                 9 | true                 | true            |
|            3 |                10 | false                | true            |
|            4 |                15 | true                 | true            |
|            5 |                10 | false                | true            |
|            6 |                -4 | false                | false           |
|            7 |                -4 | true                 | true            |
+--------------+-------------------+----------------------+-----------------+
